{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "Logto": {
    "Endpoint": "",
    "AppId": "",
    "AppSecret": ""
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "DevelopmentSeed": {
    "LogtoEndpoint": "http://host.docker.internal:3001",
    "ManagementApiResource": "https://default.logto.app/api",
    "ClientId": "",
    "ClientSecret": ""
  }
}
